# fraud

./: README.md  build.gradle
gradle/: contract-test.gradle  restdoc.gradle
src/contractTest/java/com/example/fraud/: ConsumerDrivenContractTest.java  LoanAmountTooHighSetup.java  PassFraudCheckSetup.java
src/contractTest/java/com/example/fraud/snippet/: SectionBuilder.java  SectionSnippet.java
src/contractTest/resources/org/springframework/restdocs/templates/asciidoctor/: custom-auto-section.snippet
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/example/fraud/: CheckFraudCommand.java  FraudAppService.java  FraudApplication.java  FraudResource.java  FraudResponse.java  FraudStatus.java
